<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFAC83"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="item title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pubDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:text="pub date" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="description"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/linkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:text="item link"
            android:textColor="blue"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/itemsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</ScrollView>